{
    "cSpell.ignoreWords": [
        "AHB1PERIPH_BASE",
        "BDCR",
        "BSRR",
        "BSRRH",
        "BSRRL",
        "Baude",
        "CFGR",
        "EXTI",
        "Efficency",
        "GBPIA",
        "GPIO",
        "GPIOA",
        "GPIOAEN",
        "GPIOC",
        "Inplace",
        "JTAG",
        "LCKR",
        "LPENR",
        "MODER",
        "Monotonics",
        "Nucleo",
        "OSPEEDR",
        "OTYPER",
        "PERIPH",
        "PLLCFGR",
        "PLLI",
        "PUPDR",
        "PWRCLK",
        "RSTR",
        "RTIC",
        "Rawdata",
        "SCFGR",
        "SQUAL",
        "SRAM",
        "SROM",
        "SSCGR",
        "STLINK",
        "USART",
        "VTABLE",
        "binutils",
        "bkpt",
        "blinky",
        "datatypes",
        "defmt",
        "devel",
        "disass",
        "distro",
        "eabi",
        "eabihf",
        "gpiob",
        "gpioben",
        "gpiocen",
        "hclk",
        "hprintln",
        "iprint",
        "iprintln",
        "itmdump",
        "lsusb",
        "makepkg",
        "mcopre",
        "mkfifo",
        "moserial",
        "movs",
        "movt",
        "movw",
        "multiarch",
        "openocd",
        "opseedr",
        "pacman",
        "panic_semihosting",
        "pclk",
        "refcard",
        "replug",
        "repr",
        "rprintln",
        "rustfmt",
        "rustup",
        "schedulability",
        "semihosting",
        "stim",
        "stsw",
        "sysclk",
        "systick",
        "thumbv",
        "udev",
        "usbd",
        "watchpoints"
    ],
    "cortex-debug.variableUseNaturalFormat": false
}